<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Quest for the Lost Artifact</title>
  </head>
  <body>
    <h1>Welcome, Adventurer!</h1>
    <p>
      You stand before a grand quest to find the ancient artifact. Legends speak
      of its power, and now it's up to you to find it!
    </p>
    <p>
      Legends speak of an ancient artifact hidden away by a group of wise mages.
      This artifact possesses great power and knowledge. The mages, fearing the
      artifact would fall into the wrong hands, hid it away in a complex maze of
      magical realms, leaving behind a series of clues to test the worthiness of
      any who seek the artifact.
    </p>
    <p>
      Your quest? Travel through these magical realms by following the clues,
      overcoming challenges, and proving your worth to finally uncover the
      artifact's resting place.
    </p>
    <img
      src="images/adventure.gif"
      alt="Character from The Hobbit saying 'I'm going on an adventure."
    />
    <br />
    <a href="realms/01Forest/forest.html">Start your journey</a>
  </body>
</html>
