<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/ocean.css" />
    <title>Great Ocean</title>
  </head>
  <body>
    <h1>The Great Ocean</h1>
    <img src="../../images/mysterious-ship.png" width= "450" height="250" alt="A mysterious ship" />
    <p>
      Rolling waves crash around you as you stand on the shores of a vast sea.
    </p>
    <a href="../04Mountain/mountain.html"
      >Ascend to where the air is thin and eagles soar</a
    >
  </body>
</html>
