<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>A Few Of My Favorite Things</title>
    </head>
    <body>
        <h1>Jacob Woudwyk</h1>
        <p>I'm a high school student who likes the idea of coding. I am very interested in it. My goal in the future is to create a VR game with a unique movement system. I don't plan on finishing it till Im an adult.</p>
        <h2> My Hobbies</h2>
        <ul>
            <li>VR games</li>
            <li>Tennis</li>
            <li>Exploring</li>
        </ul>
        <img src="Images/VR+.jpg" alt="The coolest VR thing ever">
        <h2> Movies</h2>
        <ul>
            <li>WolfWalkers</li>
            <li>Guardians of The Galaxy Vol 3</li>
            <li>Puss N Boots The Last Wish</li>
        </ul>
        <img src="./Images/WolfWalkers_ArtProject.jpg" width="400" height="250" alt="My artwork of WolfWalkers">
        <h2>TV series</h2>
        <ul> 
            <li>Guilded Guy</li>
            <li>The Flash</li>
            <li>Bluey</li>
        </ul>
        <img src="Images/Gold_Suit.jpg" alt="A cool little fan art of Guilded Guy">
        <h2> Food</h2>
        <ul>
            <li>Banana Bread</li>
            <li>Boneless Wings</li>
            <li>Mashed Potatoes</li>
        </ul>
        <img src="Images/BAnAN.jpg" alt="Delicious banana bread">
    </body>
</html>