<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/artifactRoom.css" />
    <title>The Artifact Room</title>
  </head>
  <body>
    <h1>The Artifact Room</h1>
    <p>
      Golden treasures and ancient relics. In the center lies the coveted
      artifact, shining brilliantly.
    </p>
    <p>
      Congratulations on your journey! You've navigated the challenges and
      discovered the artifact.
    </p>
	<a href="https://www.phaidon.com/resource/raidersofthelostarc.jpg">Click here to see the artifact</a>
  </body>
</html>
