<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/sanctuary.css" />
    <title>The Peaceful Sanctuary</title>
  </head>
  <body>
    <h1>The Peaceful Sanctuary</h1>
    <p>
      A serene garden filled with fragrant flowers and gentle, flowing water.
    </p>
    <a href="../FinalDestination/artifactRoom.html">The final step: Enter the artifact room and claim your prize</a>
  </body>
</html>
