<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/sky.css" />
    <title>Realm of the Sky</title>
  </head>
  <body>
    <h1>The Realm of the Sky</h1>
    <p>Floating islands and swirling mists as far as the eye can see.</p>
    <a href="../07Labyrinth/labyrinth.html"
      >Enter the twisting maze of the ancient labyrinth</a
    >
  </body>
</html>
