<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/forest.css" />
    <title>Enchanted Forest</title>
  </head>
  <body>
    <h1>The Enchanted Forest</h1>
    <p>
      The forest greets you with a serene atmosphere. Birds are chirping, and
      the air is fresh.
    </p>
    <a href="../02Desert/desert.html">Travel to where the sands stretch endlessly</a>
  </body>
</html>
