<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/desert.css" />
    <title>Endless Desert</title>
  </head>
  <body>
    <img src="../../images/desert-image.jpg" alt="A vast desert land" />
    <h1>The Endless Desert</h1>
    <p>
      Endless dunes stretch out before you, and the sun beats down relentlessly.
    </p>
    <a href="../03Ocean/ocean.html"
      >Seek the realm where the land meets the vast blue</a
    >
  </body>
</html>
