<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/cave.css" />
    <title>Mystical Cave</title>
  </head>
  <body>
    <h1>The Mystical Cave</h1>
    <p>Eerie echoes and cool, damp air surround you in the dim light.</p>
    <a href="../06Sky/sky.html"
      >Ascend above the clouds, into the realms of the sky</a
    >
  </body>
</html>
