<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page with Errors</title>
    </head>
    <body>
        <h1>Welcome to the faulty page</h1>
    
        <img src="some-image.png" alt="An image">
    
        <h3>Some Subheading</h3> 
    
        <span>This is a simple</span> <strong>strong</strong> <em>emphasized</em> text.
    
        <h2>Some List</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
   	    <span>Learn more about</span>
	    <a href="https://example.com">errors here.</a>
    <!--YESYES YES YES SECOND TIMES THE CHARM YEAH-->
    </body>
   </html>
    