body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f1ea;
    margin: 0;
    padding: 20px;
    color: #333;
    line-height: 1.5;
}

h1 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #555;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
    background-color: #f4f1ea;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #ddd;
}