<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wondrous Tale</title>
    </head>
    <body>
       <!-- <img src="Storyboard.png" alt="Lol the whole page" height="800" width="550"/>  -->
        <h1>Adventures of Captain Code</h1>
        <img src="programmer.jpg" alt="Guy with no face allegedly looking at computer"/>
        <h3>Chapter 1: The Quest Begins</h3>
        <strong>Setting:</strong>
        <span>A dark,mysterious forest known as the </span>
        <em>Forest of functions.</em>
        <h4>Main Events</h4>
        <ul>
            <li>Encounter with the Recursive Beast</li>
            <li>Discovery of the Loop Lagoon</li>
        </ul>
        <h3>Chapter 2: Mysteries of the Deep Web</h3>
        <strong>Setting:</strong>
        <span> The vast oceanic expanse of the </span>
        <em>Web Waters.</em>
        <h4>Main Events</h4>
        <ul>
            <li>Confrontation with the CSS Kraken</li>
            <li>Meeting the JavaScript JellyFish</li>
        </ul>
        <span>Meet Captain Code's biggest nemesis yet </span>
        <a href="https://www.smashtierlist.com/">here.</a>
    </body>
</html>