<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hi!</title>
 </head>
 <body>
  <h3>Testing Testing one...two...three...</h3>
  <p>Hello,word</p>
  <h1>shh!</h1>
  <h2>BE QUIET!!!!</h2>
  <em>Trumpet noises</em>
  <strong> dont mess with line guy below me</strong>
  <p>My name is[enter your name here],and this is my first webpage</p>
  <p>This is kinda Icy</p>
  <ul><li> Im last</li></ul>
  <ol><li> no me</li></ol>
 </body>
</html>