<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/Mountain.css" />
    <title>Snowy Mountain</title>
  </head>
  <body>
    <h1>The Snowy Mountain</h1>
    <p>Chilling winds whistle past you as you traverse snow-capped peaks.</p>
    <a href="../05Cave/cave.html">Descend into the deep, dark depths below</a>
  </body>
</html>
